<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,minimal-ui">
    <title>Ed Singleton - CV</title>
    <style>            body {
              background: #fff;
              font: 16px 'Open Sans', Helvetica, Arial, sans-serif;
              line-height: 1.4;
              margin: 0 0;
              margin-bottom: 100px;
            }
            em {
              color: #999;
            }
            p {
              line-height: 1.6;
              font-size: 90%;
            }

            a {
              color: #2C85B1;
              text-decoration: none;
              font-weight: 400;
            }
            ul {
              margin-bottom: 0;
            }
            section {
              margin: 1em 0 2em;
            }
            blockquote {
              margin: 0;
              margin-bottom: 1em;
            }
            #resume {
              margin: 2em 2em 2em 2.5em;
              max-width: 760px;
            }

            /* Resume heading */
            .heading header {

            }

            .heading header h1 {
              font-size: 180%;
              margin: 0.5em 0;
              font-weight: 600;
            }

            .heading header h2 {
              font-size: 140%;
              margin: 0;
              font-weight: 400;
            }

            .heading header .contact .detail {
              margin: 0 1em 0 0;
            }

            .profile {
              display: inline-block;
              margin: 0 1em 0 0;
            }

            .profile strong,
            .profile span {
              display: inline-block;
              margin: 0 1em 0 0;
            }
            /* section / line breaks */
            section h2 {
              font-size: 140%;
              margin: 0 0 1em;
              text-transform: uppercase;
              color: #BC1B39;
              font-weight: 400;
            }

            /* Experience items */
            .item {
              margin: 0 0 1em;
              padding: 0 0 1em;
              border-bottom: 1px solid #F2EBEC;
            }

            .item:last-child {
              border-bottom: none;
            }


            .item header h3 {
              margin: 0.2em 1em 0.2em 0;
              display: inline-block;
              font-weight: 600;
            }

            .item header a {
              display: inline-block;
            }

            .item .position {
              font-weight: 600;
              font-size: 100%;
              margin: 0.2em 1em 0.2em 0;
            }

            .item .startDate,
            .item .endDate {
              color: #6B6B6B;
            }

            .item .highlights {
              list-style: square;
              font-size: 90%;
            }

            /* skills */
            #skills .item {
              margin: 0.5em 0;
              padding: 0 0 0.5em;
              font-size: 90%;
            }

            #skills .item .name {
              font-weight: 600;
              display: inline-block;
              text-transform: uppercase;
              margin: 0 1em 0 0;
              width: 23%;
              vertical-align: top;
            }

            #skills .item .keywords {
              display: inline-block;
              width: 70%;
              vertical-align: top;
            }

            /* education */
            #education .item {
              display: inline-block;
              vertical-align: top;
              width: 49.5%;
              border-bottom: 0;
            }

    </style>
    <style media="print">body { font-size: 12px; }
section.item { page-break-inside: avoid; }
    </style>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="resume">
      <section class="heading">
        <header>
          <h1>Ed Singleton</h1>
          <div class="contact"><span class="detail"><a href="mailto:singletoned@gmail.com">singletoned@gmail.com</a></span>
          </div>
          <div class="contact"><span class="detail">+44 77 5969 7174</span>
          </div>
        </header>
        <div class="profile"><strong class="network">GitHub</strong>
        </div><span class="username"><a href="https://github.com/Singletoned">https://github.com/Singletoned</a></span>
      </section>
      <section class="experience">
        <h2>Experience</h2>
        <section class="item">
          <header>i.AI for Prime Ministers Delivery Unit, Cabinet Office</header><span class="position">Lead Technologist (Contract)</span><span class="startDate">2022-04-01</span> to <span class="endDate">2023-08-31</span>
          <ul class="highlights">
            <li>Created and lead an internal consultancy of 10 people</li>
            <li>Architecting and prototyping experimental web apps</li>
            <li>Providing tech advice to X-Gov development projects</li>
            <li>Building sustainably fast-paced practices, and developer-focussed libraries to support them</li>
            <li>Team leading and mentoring</li>
            <li>Tech used: Python, Django, Docker, React, JavaScript, Postgresql, DevOps, Terraform, AWS</li>
          </ul>
        </section>
        <section class="item">
          <header>Covid Taskforce, Cabinet Office</header><span class="position">Lead Data Engineer (Contract)</span><span class="startDate">2020-11-01</span> to <span class="endDate">2022-03-31</span>
          <ul class="highlights">
            <li>Architected and lead development on a system for rebuild charts</li>
            <li>Scraped foreign Omicron data and got it onto the PM's desk within hours of asking</li>
            <li>Trained and mentored data scientists in software engineering best practices</li>
            <li>Tech used: Python, Pandas, Django, JavaScript, Celery, Docker, Postgresql, Scrapy, AWS, DevOps</li>
          </ul>
        </section>
        <section class="item">
          <header>Institute for Apprenticeships</header><span class="position">Lead Python Developer (Contract)</span><span class="startDate">2018-11-12</span> to <span class="endDate">2020-09-30</span>
          <ul class="highlights">
            <li>Refactored internal data science platform</li>
            <li>Trained and mentored data scientists in software engineering best practices</li>
            <li>Implemented agile development practices</li>
            <li>Tech used: Python, Pandas, Django, Azure, Docker, Postgresql, DevOps</li>
          </ul>
        </section>
        <section class="item">
          <header>Boston Consulting Group Digital Ventures / De Beers</header><span class="position">Lead Software Engineer (Contract)</span><span class="startDate">2017-12-04</span> to <span class="endDate">2018-08-03</span>
          <ul class="highlights">
            <li>Architected and built a system for handling asynchronous data from an offline first mobile application deployed to artisanal diamond miners in Africa</li>
            <li>Built and supported backend app to receive data, handle buying of diamonds, and put data onto a sister blockchain app</li>
            <li>Tech used: Python, GraphQL, JavaScript, React, Docker, CICD, Heroku, Azure, AWS</li>
          </ul>
        </section>
        <section class="item">
          <header>Department of International Trade</header><span class="position">Tech Lead (Contract)</span><span class="startDate">2017-01-23</span> to <span class="endDate">2017-10-31</span>
          <ul class="highlights">
            <li>Worked on data collection project; engineering a data transformation and syncing service</li>
            <li>Built website, and integrated with data-science platform, and UN Comtrade Data and WorldBank Data</li>
            <li>Lead on 'dockerisation' of other websites</li>
            <li>Tech used: Python, Docker, Pandas, Behave, Scrapy, Postgres, Redis, Jade, AWS</li>
          </ul>
        </section>
        <section class="item">
          <header>Hitachi Consulting</header><span class="position"></span><span class="startDate">2015-11-16</span> to <span class="endDate">2016-09-30</span>
          <ul class="highlights">
            <li>Architected and developed a prototype energy trading platform, including algorithmic price predictions and energy balancing</li>
            <li>Docker based micro-service deployment</li>
            <li>Architected and developed a data science platform for parallel, distributed simulations of the platform against historical data</li>
            <li>Architected and developed market simulator API to imitate market based on historical data</li>
            <li>Lead on architecture, quality and mentoring</li>
            <li>Tech used: Python, Docker, Django, Falcon, SQLAlchemy, Pandas, PuLP, Celery, RabbitMQ, Ansible, Fabric, BDD, PostgreSQL, Redis, Jenkins</li>
          </ul>
        </section>
        <section class="item">
          <header>Digital Catapult</header><span class="position">Senior Python Developer (Contract)</span><span class="startDate">2015-11-16</span> to <span class="endDate">2015-06-17</span>
          <ul class="highlights">
            <li>Tech used: Python, Tornado, BlazeGraph, RDF, Behave, Flask, Bamboo, Docker, AWS</li>
          </ul>
        </section>
        <section class="item">
          <header>Global Radio</header><span class="position">Senior Python Developer (Contract)</span><span class="startDate">2014-11-11</span> to <span class="endDate">2015-06-16</span>
          <ul class="highlights">
            <li>Tech used: Python, Django, Docker, Celery, ElasticSearch, Memcached, MySQL</li>
          </ul>
        </section>
        <section class="item">
          <header>Streetbees</header><span class="position">Head of Development</span><span class="startDate">2014</span> to <span class="endDate">2014</span>
          <ul class="highlights">
            <li>Tech used: Python, Docker, Postgres, Redis, Celery, AWS</li>
          </ul>
        </section>
        <section class="item">
          <header>Believe.in</header><span class="position">Head of Development</span><span class="startDate">2014</span> to <span class="endDate">2014</span>
          <ul class="highlights">
            <li>Tech used: Python, Django, Memcache, PostgreSQL, Pandas, Stripe, AWS</li>
          </ul>
        </section>
        <section class="item">
          <header>Newman Online</header><span class="position">Senior Python Developer</span><span class="startDate">2009</span> to <span class="endDate">2014</span>
          <ul class="highlights">
          </ul>
        </section>
        <section class="item">
          <header>Large Blue</header><span class="position">Technical Director</span><span class="startDate">2008</span> to <span class="endDate">2009</span>
          <ul class="highlights">
          </ul>
        </section>
        <section class="item">
          <header>Make Your Mark Campaign</header><span class="position">Web Manager</span><span class="startDate">2006</span> to <span class="endDate">2008</span>
          <ul class="highlights">
          </ul>
        </section>
        <section class="item">
          <header>Misys</header><span class="position">Web Manager</span><span class="startDate">2005</span> to <span class="endDate">2006</span>
          <ul class="highlights">
          </ul>
        </section>
        <section class="item">
          <header>Talent Campaign</header><span class="position">Web Manager</span><span class="startDate">2001</span> to <span class="endDate">2005</span>
          <ul class="highlights">
          </ul>
        </section>
        <section class="item">
          <header>StartPoint</header><span class="position">Web Developer</span><span class="startDate">1998</span> to <span class="endDate">2001</span>
          <ul class="highlights">
          </ul>
        </section>
      </section>
    </div>
  </body>
</html>